.container{
  max-width: 1170px;
}
.main {
  position: relative;
  .booking-wrap {
    z-index: 999;
    position: absolute;
    width: auto;
    padding: 0 3rem;
    height: 80px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: rgba(255, 255, 255, 0.6);
    @media (max-width: 768px) {
      display: block;
      position: relative;
      height: auto;
    }
    .booking-wrap-form {
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 768px) {
        display: flex;
        flex-wrap: wrap;
      }
      .divider-header {
        position: relative;
        width: 50px;
        height: 50px;
        @media (max-width: 768px) {
          display: none;
        }
        .line {
          border-left: 1px solid grey;
          height: 50px;
          position: absolute;
          left: 50%;
          margin-left: -3px;
          top: 0;
          transform: rotate(40deg); /* Equal to rotateZ(45deg) */
        }
      }
      button {
        padding: 0.6rem 3rem;
        border: none;
        background-color: #266b49;
        color: white; 
        min-width: 150px;
      }
    }
  }
  img {
    object-fit: cover;
    max-height: 600px;
    width: 100%;
    @media (max-width: 768px) {
    }
  }
  .content-fixed {
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    @media (max-width: 768px) {
      position: relative;
    }
  }
}

.policy {
  .welcome-graph {
    width: 100%;
    text-align: center;
    padding-top: 3rem;
    .welcome-text {
      margin: 0;
      font-size: 2rem;
    }
    .safe-time-text {
      font-size: 3rem;
      font-weight: 600;
      color: #00552b;
    }
    .welcome-wrap {
      text-align: center;
      margin: 0 auto;
      max-width: 900px;
      margin-bottom: 2rem;
    }
  }

  .schedule-slider {
    display: flex;
    margin: 0 10%;
    gap: 2rem;
    position: relative;
    @media (max-width:768px) {
      display: block;
      margin: 0;
    }
    .slideshow-left {
      transition: ease 1000ms;
      width: 50%;
      overflow: hidden;
      position: relative;
      @media (max-width:768px) {
        width: 100%;
      }
      .wrapper-slide {
        display: flex;
        width: 100%;
        transition: transform 0.5s ease-in-out;
        .slide {
          min-width: 100%;
          .title {
            font-weight: 500;
            font-size: 15px;
            span {
              color: green;
            }
          }
          .information {
            line-height: 3rem;
            .col-md-12 {
              display: flex;
            }
          }
        }
      }
      .action-slide {
        display: flex;
        justify-content: space-between;
        z-index: 999;
        
        .left{
          cursor: pointer;
          position: absolute;
          top: 50%;
          left: 0;
          z-index: 999;
        }
        .right{
          cursor: pointer;
          position: absolute;
          z-index: 999;
          top: 50%;
          right: 0;
        }
        button{
          border: none;
          background: none;
        }
      }
    }
    .slideshow-right {
      transition: ease 1000ms;
      width: 50%;
      overflow: hidden;
      position: relative;
      @media (max-width:768px) {
        width: 100%;
      }
      .wrapper-slide {
        display: flex;
        width: 100%;
        transition: transform 0.5s ease-in-out;
        .slide {
          min-width: 100%;
          .title {
            font-weight: 500;
            font-size: 15px;
            span {
              color: green;
            }
          }
          .information {
            line-height: 3rem;
            .col-md-12 {
              display: flex;
            }
          }
        }
      }
      .action-slide {
        display: flex;
        justify-content: space-between;
        z-index: 999;
        
        .left{
          cursor: pointer;
          position: absolute;
          top: 50%;
          left: 0;
          z-index: 999;
        }
        .right{
          cursor: pointer;
          position: absolute;
          z-index: 999;
          top: 50%;
          right: 0;
        }
        button{
          border: none;
          background: none;
        }
      }
    }
  }
  .divider{
    border-bottom: 2px solid green;
    width: 10%;
    margin: 0 auto;
    padding-top: 3rem;
    margin-bottom: 2rem;
  }
  .my-policy {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
    width: 100%;

    @media (max-width: 768px) {
      text-align: center;
    }
    h2 {
      font-size: 3rem;
    }
  }
  .tabs {
    display: flex;
    gap: 1rem;
    .active {
      background-color: #7de6b6;
    }
    button {
      background-color: rgb(170, 169, 169);
      padding: 1rem 3rem;
      border: none;
      border-radius: 2px;
    }
  }
  .tab-content{
    text-align: center;
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15);
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    padding: 5px; 
    .title{
      font-size: 2rem;
      margin-top: 15px;
      margin-bottom: 0;
    }
    .price{
      color:green;
      font-size: 24px;
      font-weight: bold;
    }
    p{
      margin: 0;
      padding: 0;
    }
  }
  .free-discount{
    padding-bottom: 2rem;
    text-align-last: left;
    .title{
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: bold;
    }
  }
  .discount{
    .title{
      font-weight: bold;
    }
  }
  .price-policy{
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
    .divider{
      border-bottom: 2px solid green;
      width: 10%;
      margin: 0 auto;
      padding-top: 3rem;
      margin-bottom: 2rem;
    }
    .title{
      margin-bottom: 2rem;
    }
  }
}

.date-field{
  font-size: 30px;
}